JWT_SECRET="secret"
DB_HOST="localhost"
DB_USER="sqlstocky"
DB_PSSW="password"
DB_NAME="stocky"
STRIPE_KEY=sk_test_51NtAXJEpJzs9xY4vxE2UVhgexy0fS1tFNhAYbEyUGjHJwDXtQ3beXLUhE8dPLrB3OuxbYQXEiy9jjtxcgHvATt5m00w1K7uNlj